# lambda_daggar_example

./: README.md
sqslambda/: .gitignore  pom.xml
sqslambda/src/main/java/net/halflite/sqslambda/: App.java
sqslambda/src/main/java/net/halflite/sqslambda/config/: AppComponent.java  AppModule.java
sqslambda/src/main/java/net/halflite/sqslambda/dto/: MessageDto.java
sqslambda/src/main/java/net/halflite/sqslambda/service/: ProcessingService.java
sqslambda/src/test/java/net/halflite/sqslambda/: AppTest.java
sqslambda/src/test/java/net/halflite/sqslambda/dto/: MessageDtoTest.java
